{
  "name": "@surgesim/cli",
  "version": "0.1.2",
  "description": "The surgesim command-line tool: run Surgesim models, enforce capacity thresholds in CI, write HTML reports, compare runs, import CloudFormation/CDK.",
  "keywords": [
    "simulation",
    "cli",
    "capacity-planning",
    "ci",
    "aws",
    "cdk"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/NiloyBhattacharjee/surgesim#readme",
  "bugs": {
    "url": "https://github.com/NiloyBhattacharjee/surgesim/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NiloyBhattacharjee/surgesim.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "bin": {
    "surgesim": "./dist/bin.js"
  },
  "main": "./dist/main.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@surgesim/engine": "workspace:*",
    "@surgesim/platform": "workspace:*",
    "@surgesim/report": "workspace:*",
    "@surgesim/importer": "workspace:*",
    "@surgesim/sdk": "workspace:*",
    "@surgesim/calibrate": "workspace:*"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "tsc -b"
  }
}
